body {
  font-family: Arial, sans-serif;
  background: #1e1e1e;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.container {
  background: #2c2c2c;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
textarea {
  width: 100%;
  height: 80px;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 10px;
}
button {
  background: #4caf50;
  border: none;
  padding: 10px 15px;
  margin-top: 10px;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #45a049;
}
.hidden {
  display: none;
}